# nacoes-api

./: .gitignore  Dockerfile  README.md  SistemaNacoes.sln  docker-compose.yml
SistemaNacoes.API/: Program.cs  SistemaNacoes.API.csproj
SistemaNacoes.API/Attributes/: NacoesAuthAttribute.cs
SistemaNacoes.API/Controllers/: AgendamentosController.cs  AgendasController.cs  AmbienteController.cs  AtividadesController.cs  AuthController.cs  DataIndisponiveisController.cs  GrupoVoluntariosController.cs  GruposController.cs  MinisteriosController.cs  PermissoesController.cs  UsuarioMinisteriosController.cs  UsuariosController.cs  VoluntarioMinisteriosController.cs  VoluntariosController.cs
SistemaNacoes.API/Properties/: launchSettings.json
SistemaNacoes.Application/: Class1.cs  SistemaNacoes.Application.csproj
SistemaNacoes.Application/DTOs/: CriarUsuarioDTO.cs  LerAgendaDTO.cs  LerAgendamentoDTO.cs  LerAtividadeDTO.cs  LerDataIndisponivelDTO.cs  LerEscalaDTO.cs  LerMinisterioDTO.cs  LerUsuarioDTO.cs  LerVoluntarioDTO.cs  LerVoluntarioMinisterioDTO.cs  LoginDTO.cs  TokenDTO.cs
SistemaNacoes.Application/Dtos/: Param.cs  Request.cs  Response.cs  Result.cs
SistemaNacoes.Application/Extensions/: QueryExtensions.cs
SistemaNacoes.Application/Interfaces/: ITokenService.cs
SistemaNacoes.Application/Profiles/: AgendaProfile.cs  AgendamentoProfile.cs  AtividadeProfile.cs  AuthTokenProfile.cs  DataIndisponivelProfile.cs  GrupoProfile.cs  MinisterioProfile.cs  SituacaoAgendamentoProfile.cs  UsuarioMinisterioProfile.cs  UsuarioProfile.cs  VoluntarioMinisterioProfile.cs  VoluntarioProfile.cs
SistemaNacoes.Application/Responses/: MensagemErroConstant.cs  MensagemErrosConstant.cs  MensagemRepostaConstant.cs  MensagemRepostasConstant.cs  QueryParametro.cs  RespostaBase.cs  RespostaBaseMensagem.cs
SistemaNacoes.Application/Services/: AgendaService.cs  AgendamentoAtividadeService.cs  AgendamentoService.cs  AmbienteUsuarioService.cs  AtividadeService.cs  CompostoServiceBase.cs  DataIndisponivelService.cs  GrupoService.cs  GrupoVoluntarioService.cs  HistoricoEntidadeService.cs  HistoricoLoginService.cs  JsonWebTokenService.cs  MinisterioService.cs  PerfilAcessoService.cs  PermissoesService.cs  RegistroCriacaoService.cs  RegistroLoginService.cs  ServiceBase.cs  TokenService.cs  UsuarioMinisterioService.cs  UsuarioService.cs  VoluntarioMinisterioService.cs  VoluntarioService.cs
SistemaNacoes.Application/UseCases/: ICommandUseCaseBase.cs  IListarUseCaseBase.cs  IRemoveUseCaseBase.cs  UseCaseBase.cs
SistemaNacoes.Infra/: SistemaNacoes.Infra.csproj
SistemaNacoes.Infra/Configs/: AgendaConfig.cs  AgendamentoAtividadeConfig.cs  AgendamentoConfig.cs  AtividadeConfig.cs  DataIndisponivelConfig.cs  EscalaConfig.cs  EscalaItemConfig.cs  GrupoConfig.cs  GrupoVoluntarioConfig.cs  HistoricoEntidadeConfig.cs  HistoricoLoginConfig.cs  MinisterioConfig.cs  PerfilAcessoConfig.cs  RefreshTokenConfig.cs  RegistroAlteracaoConfig.cs  RegistroCriacaoConfig.cs  RegistroLoginConfig.cs  SituacaoAgendamentoConfig.cs  UsuarioConfig.cs  UsuarioMinisterioConfig.cs  VoluntarioConfig.cs  VoluntarioMinisterioConfig.cs
SistemaNacoes.Infra/Contexts/: NacoesDbContext.cs
SistemaNacoes.Infra/Data/: UnitOfWork.cs  consultas_linq.sql
SistemaNacoes.Infra/Migrations/: 20240806234215_Entidades.Designer.cs  20240806234215_Entidades.cs  20240806235017_Grupo id nao e requerido em voluntarios.Designer.cs  20240806235017_Grupo id nao e requerido em voluntarios.cs  20240806235756_ajustado data nascimento.Designer.cs  20240806235756_ajustado data nascimento.cs  20240808111327_Adicionado campo finalizado na agenda.Designer.cs  20240808111327_Adicionado campo finalizado na agenda.cs  20240810200747_Atualizado Atividades.Designer.cs  20240810200747_Atualizado Atividades.cs  20240811153531_adicionando situacao agendamento.Designer.cs  20240811153531_adicionando situacao agendamento.cs  20240811182818_adicionando coluna ativo em data indisponivel.Designer.cs  20240811182818_adicionando coluna ativo em data indisponivel.cs  20240811184248_adicionado id coluna no agendamentos atividades.Designer.cs  20240811184248_adicionado id coluna no agendamentos atividades.cs  20240811191008_removendo o id KKKKKKKKKKKKKKKKKKK.Designer.cs  20240811191008_removendo o id KKKKKKKKKKKKKKKKKKK.cs  20240812020109_mudando para suspenso.Designer.cs  20240812020109_mudando para suspenso.cs  20240813121611_adicionado grupo voluntario.Designer.cs  20240813121611_adicionado grupo voluntario.cs  20240813150010_alterando relacao entre grupo e voluntario.Designer.cs  20240813150010_alterando relacao entre grupo e voluntario.cs  20240813205003_ministerio id nao e mais requerido.Designer.cs  20240813205003_ministerio id nao e mais requerido.cs  20240822172142_Alterando voluntario e usuario config.Designer.cs  20240822172142_Alterando voluntario e usuario config.cs  20240822211107_adicionado permissoes.Designer.cs  20240822211107_adicionado permissoes.cs  20240823112249_atualizando entidades.Designer.cs  20240823112249_atualizando entidades.cs  20240826023559_tentandoimprefereshtoken.Designer.cs  20240826023559_tentandoimprefereshtoken.cs  20240826024332_deixandotimestampapropriadonoconfigdorefreshtoken.Designer.cs  20240826024332_deixandotimestampapropriadonoconfigdorefreshtoken.cs  20240830171125_adicionando registro de logins historico.Designer.cs  20240830171125_adicionando registro de logins historico.cs  20240831211849_adicionando entidade de registro e alteracao.Designer.cs  20240831211849_adicionando entidade de registro e alteracao.cs  (+15 more)
SistemaNacoes.Infra/Repositorios/: AgendaRepository.cs  AgendamentoAtividadeRepository.cs  AgendamentoRepository.cs  AtividadeRepository.cs  DataIndisponivelRepository.cs  (+18 more)
SistemaNacoes.Infrastructure.Persistence/: Class1.cs  SistemaNacoes.Infrastructure.Persistence.csproj
SistemaNacoes.Infrastructure.Services/: Class1.cs  SistemaNacoes.Infrastructure.Services.csproj
SistemaNacoes.WebAPI/: Program.cs  SistemaNacoes - Backup.WebAPI.csproj  SistemaNacoes.WebAPI.csproj  WeatherForecast.cs  appsettings.json
(+438 files in other folders)
